inputPath	/Users/tberg/Desktop/F-tem/seg_extraction
usePrebuiltLM	true
lmPath	/Users/tberg/Desktop/ob-longs-uv-4gm-3pow.lmser
lmTextPath	/Users/tberg/git/first_folio_attr/data/txt/F-tem
lmOrder	4
lmPower	3.0
initFontPath	/Users/tberg/Desktop/init-space.fontser
learnFont	true
outputPath	/Users/tberg/Desktop/F-tem-output-ob-uv-git
outputFontPath	/Users/tberg/Desktop/F-tem-output-ob-uv-git/learned.fontser
emissionEngine	CUDA
cudaDeviceID	0
